# App
APP_URL=http://localhost:3000

# Postgres DB
POSTGRES_DB=tilet
PGUSER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE_URL=postgresql://${PGUSER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

# Cloudinary
CLOUDINARY_URL=cloudinary://501803875b23089c09ebr701u23y491827x9830981234
CLOUDINARY_CLOUD_NAME=sadefasvas
CLOUDINARY_API_KEY=1234567890987654
CLOUDINARY_API_SECRET=absud807asijb3kj29dhasdf

# JWT
JWT_SECRET=$as098h2o3unr09dh23obfp394i1b3u9dhu3
JWT_TTL=1440
JWT_REFRESH_TOKEN_TTL=525600

# TIMEZONE
TZ="Africa/Addis_Ababa"